###########################################################################################
#
# Custom Green Engineering Menu screen
# Author:       Jille & Olli
# Version:      4.1A
# Disclaimer:   THIS SCREEN WILL VOID YOUR WARRANTY
#
###########################################################################################
#
# Main -> MQBCoding -> Customization -> Android Auto
#
###########################################################################################
screen  AndroidAuto Customization

keyValue
    value    String sys 0x00000000 0
    label    "This script will patch your gal.json file to allow third party apps."
    poll     0    

keyValue
    value    String sys 0x00000000 0
    label    "Make sure you have an SD-card in slot 1 or 2 to allow a backup to be made."
    poll     0   

keyValue
    value    String sys 0x00000000 0
    label    ""
    poll     0 	

script
   value    sys 1 0x0100 "/eso/hmi/engdefs/scripts/mqb/patch_gal.sh"
   label    "Install Android Auto custom applications patch"
   
script
   value    sys 1 0x0100 "/eso/hmi/engdefs/scripts/mqb/recovery_aapatch.sh"
   label    "Recover Gal.json from backup"