###########################################################################################
#
# Custom Green Engineering Menu screen
# Author:       Jille & Olli
# Version:      4.1A
# Disclaimer:   THIS SCREEN WILL VOID YOUR WARRANTY
#
###########################################################################################
#
# Main -> MQBCoding -> Customization -> VIM
#
###########################################################################################
screen  VIM Customization

keyValue
    value   String sys 0x00000000 0
	label 	"Change VIM - Video In Motion"
	poll    0

keyValue
    value   String sys 0x00000000 0
	label 	"Coded and developed for GEM usage by the guys from M.I.B. Thanks!"
	poll    0

keyValue
    value   String sys 0x00000000 0
	label 	""
	poll    0

bitvalue
    value   per 0 0xC0030002
	range   0 0
	label   "Currently coded Video Speed limit [km/h]"

script
	value   sys 1 0x0100 "/eso/hmi/engdefs/scripts/mqb/patch_vim199.sh"
	label   "Set VIM to 199 km/h"

script
	value   sys 1 0x0100 "/eso/hmi/engdefs/scripts/mqb/patch_vim06.sh"
	label   "Set VIM to 6 km/h (original)"

keyValue
    value   String sys 0x00000000 0
	label	""
	poll    0
	