###########################################################################################
#
# Custom Green Engineering Menu screen
# Author:       Jille & Olli
# Version:      4.1A
# Disclaimer:   THIS SCREEN WILL VOID YOUR WARRANTY
#
###########################################################################################
#
# Main -> MQBCoding -> MIB Information -> Passwords
#
###########################################################################################
screen  password "MIB_Information"

keyValue
    value   String sys 0x00000000 0
    label   "This feature will find the root passwords for MMX and RCC"
    poll    0

keyValue
    value   String sys 0x00000000 0
    label   "Update passwords.csv in the Custom folder on your SD-card"
    poll    0

keyValue
    value   String sys 0x00000000 0
    label   "with your own passwords."
    poll    0

keyValue
    value   String sys 0x00000000 0
    label   ""
    poll    0
    
script
   value    sys 1 0x0100 "/eso/hmi/engdefs/scripts/mqb/find_password.sh"
   label    "Find the root passwords."