###########################################################################################
#
# Custom Green Engineering Menu screen
# Author:       Jille & Olli
# Version:      4.1A
# Disclaimer:   THIS SCREEN WILL VOID YOUR WARRANTY
#
###########################################################################################
#
# Main -> MQBCoding -> Customization -> Adaptions
#
###########################################################################################
screen  Adaptations  Customization
