###########################################################################################
#
# Custom Green Engineering Menu screen
# Author:       OneB1t & Olli
# Version:      0.0.7
# Disclaimer:   THIS SCREEN WILL VOID YOUR WARRANTY
#
###########################################################################################
#
# Main -> MQBCoding -> Customization -> Virtual cockpit VNC Client
#
###########################################################################################
screen  VncClient Customization

keyValue
    value    String sys 0x00000000 0
    label    "On this page you can install / uninstall and edit your VNC Client on MIB."
    poll     0    

keyValue
    value    String sys 0x00000000 0
    label    ""
    poll     0 	
	
keyValue
    value    String sys 0x00000000 0
    label    "The following script will edit the startup.sh file. This is risky"
    poll     0 

keyValue
    value    String sys 0x00000000 0
    label    "and can brick your unit. If you're not experienced with emergency"
    poll     0 	

keyValue
    value    String sys 0x00000000 0
    label    "restoring your unit then DON'T use the following script!"
    poll     0 		

keyValue
    value    String sys 0x00000000 0
    label    ""
    poll     0 	

script
   value    sys 1 0x0100 "/eso/hmi/engdefs/scripts/mqb/vncclient_install_autorun.sh"
   label    "Install VNC client with autorun on boot" 
   
script
   value    sys 1 0x0100 "/eso/hmi/engdefs/scripts/mqb/vncclient_config.sh"
   label    "Replace config.txt with a new from Custom/VNCClient"

keyValue
    value    String sys 0x00000000 0
    label    ""
    poll     0 	

script
   value    sys 1 0x0100 "/eso/hmi/engdefs/scripts/mqb/vncclient_uninstall_autorun.sh"
   label    "Uninstall VNC client and restore startup.sh" 
   