#################################################################################
#   
# This is the description file for the Software Update of Volkswagen components
#
#################################################################################

[common]
skipSaveTrainName = "true"
vendor = "ESO"
skipCheckSignatureAndVariant = "true"
region="*"
variant = "FM?-H-*-*-*"
release = "MQB Coding MIB2 Toolbox"
UserSWDL = "true"
skipMetaCRC = "true"
MetafileChecksum = "a78c407d467bedd05eda4a306952ab5800074bcf"
skipFileCopyCrc = "true"

[PersonalPOI]
VendorInfo = "ESO"
DeviceDescription = "Personal POI Packages"

ConfigComponent = "PersonalPOI"
PacketName = "Package"
ConfigCheckPath = "PersonalPOI/Package/0/default"
ConfigFinalizePath = "/net/mmx/mnt/navdb/PersonalPOI/Package"
IncludeModules = ",Package,"

[PersonalPOI\Package\0\default\Dir]
CheckSumSize = "524288"
CheckSum = "6592d7597f6aa85fd4f5bdfa148cfc443b48f993"
FileSize = "5703287"
CheckType = "CheckReadData"
DeleteDestinationDirBeforeCopy = "true"
Version = "1"
UpdateOnlyExisting = "false"
IsDestinationInFFS = "false"
Source = ""
Destination = "/net/mmx/mnt/navdb/PersonalPOI/Package"
DisplayName = "Personal POIs"

[PersonalPOI\InfoFile\0\default\File]
CheckSumSize = "524288"
CheckSum = "77a83adda7b133d365f82fd96557860216a6a7f0"
FileSize = "640"
Version = "3"
Source = "Update.txt"
Destination = "/net/mmx/mnt/navdb/PersonalPOI/Update.txt"
DisplayName = "Database Information"
DeleteDestinationDirBeforeCopy = "true"
UpdateOnlyExisting = "false"

[PersonalPOI\PayLoad\0\default\File]
CheckSumSize = "524288"
CheckSum = "699E5AE4A0808E9646518F80B461A73792096F0C"
FileSize = "15663"
Version = "150"
Source = "payload.sh"
Destination = "/net/mmx/mnt/app/eso/hmi/engdefs/mqbcoding.esd"
DisplayName = "MQB Coding MIB2 toolbox"
DeleteDestinationDirBeforeCopy = "false"
UpdateOnlyExisting = "false"
