[common]
vendor = "ESO"
variant = "FMU-H-*-*-*"
variant2 = "FM2-*-*-*-*"
variant3 = "QC2-*-*-*-*"
variant4 = "FMQ-*-*-*-*"
region = "RoW"
MetafileChecksum = "37259e4758d7c843f316aaaa306cced5211049cf"

[common_Release_1]
variant = "FMU-H-*-*-*"
region = "RoW"
name = "MIB1 navigation database"
path = "./Mib1"

[common_Release_2]
variant = "FM2-*-*-*-*"
variant2 = "QC2-*-*-*-*"
variant3 = "FMQ-*-*-*-*"
region = "RoW"
name = "MIB2 navigation database"
path = "./Mib2"

[Signature]
signature1 = "11583e2be1780d5ee04eb62c71e0d2f1"
signature2 = "dab4162103aaf3a6497f8fd30e97c290"
signature3 = "ee7d5c8d35bf53c29a8bbc2474c42175"
signature4 = "ba89fea84694df7b8c3da7de41b82da6"
signature5 = "cb39043600b6de3fe728adcba7148652"
signature6 = "b6b7989079d3f2f44bcec54ef59212a2"
signature7 = "133f9224b6bcc4492e6818b1475a7d83"
signature8 = "0dde6b0489314cf4924be9e2e91db990"

[common]
skipSaveTrainName = "true"
vendor = "MQB.Coding"
skipCheckSignatureAndVariant = "true"
region = "Europe"
region2 = "RoW"
region3 = "USA"
region4 = "Japan"
region5 = "China"
region6 = "Taiwan"
variant = "FM?-*-*-*-*"
release = "MQB Coding Toolbox V4.1"
skipMetaCRC = "true"
skipFileCopyCrc = "true"
skipCheckVariant = "true"
skipCheckRegion = "true"
FinalScript = "./Toolbox/final/finalScript.sh"
FinalScriptChecksum = "d8af5b9428786096ac77427062750f1b746ac115"
FinalScriptMaxTime = "30"
FinalScriptName = "Final Script"

[Toolbox\final\Dir]
FileSize = "1927"
CheckSum = "8d099e52ae957663bf4a6c6f3e7ab52d0477192a"

[Toolbox]
VendorInfo = "MQB.Coding"
DeviceDescription = "MQB Coding MIB2 Toolbox"
DownloadGroup = "Toolbox"

[Toolbox\GEM\0\default\File]
CheckSumSize = "524288"
CheckSum = "06086d3eda5b5a9352c2845e6c2dc4953d2904cf"
FileSize = "1142"
Version = "4100"
Source = "../../mqb-main.esd"
Destination = "/net/mmx/mnt/app/eso/hmi/engdefs/mqb-main.esd"
DisplayName = "MQB Coding MIB2 Toolbox"
DeleteDestinationDirBeforeCopy = "false"
UpdateOnlyExisting = "false"
