FileName = "bitmaps.xml"
FileSize = "157"
CheckSumSize = "524288"
CheckSum = "96f21f83879d6a10215b091517e1c015f25d4758"

FileName = "categories.pc"
FileSize = "812"
CheckSumSize = "524288"
CheckSum = "a5b9d089d803169913593b9f728f507a18f235e8"

FileName = "lang_map.xml"
FileSize = "215"
CheckSumSize = "524288"
CheckSum = "f8a8295ab9b0b1451347dc80207c450f100ec632"

FileName = "poidata.db"
FileSize = "12288"
CheckSumSize = "524288"
CheckSum = "e2686147421a732cad45ca24ced7da3e1bebcf36"

FileName = "strings_de-DE.xml"
FileSize = "199"
CheckSumSize = "524288"
CheckSum = "b58bcc05ed76d721c1d67e72bd15db7ec74741cd"

FileName = "versions.xml"
FileSize = "496"
CheckSumSize = "524288"
CheckSum = "bc38aa443735d2395cd685a252db6bf746a34351"

FileName = "bitmaps/000_image.png"
FileSize = "2891"
CheckSumSize = "524288"
CheckSum = "ffffdb0de908075ae0e8320d1ceb47f89bb1e2ac"

