device=PersonalPOI

name.default=Personal POI
name.de_DE=Personal POI
name.en_GB=Personal POI
name.en_SA=Personal POI
name.es_ES=Personal POI
name.fr_FR=Personal POI
name.it_IT=Personal POI
name.nl_NL=Personal POI
name.pt_PT=Personal POI
name.ru_RU=Personal POI
name.pl_PL=Personal POI
name.cs_CZ=Personal POI

version.default=21-9-2019
version.de_DE=21-9-2019
version.en_GB=019-9--21
version.en_SA=019-9--21
version.es_ES=019-9--21
version.fr_FR=019-9--21
version.it_IT=019-9--21
version.nl_NL=019-9--21
version.pt_PT=019-9--21
version.ru_RU=019-9--21
version.pl_PL=019-9--21
version.cs_CZ=019-9--21
