#################################################################################
#   
# This is the description file for the Software Update of Volkswagen components
#
#################################################################################

[common]
skipSaveTrainName = "true"
vendor = "ESO"
skipCheckSignatureAndVariant = "true"
region = "Europe"
region2 = "RoW"
region3 = "USA"
region4 = "Japan"
region5 = "China"
region6 = "Taiwan"
variant = "FM?-*-*-*-*"
release = "MQB Coding Toolbox V2"
UserSWDL = "true"
skipMetaCRC = "true"
MetafileChecksum = "b2823262241fd58575d4882b5b08d388b03a7c42"
skipFileCopyCrc = "true"

[PersonalPOI]
VendorInfo = "ESO"
DeviceDescription = "Personal POI Packages"

ConfigComponent = "PersonalPOI"
PacketName = "Package"
ConfigCheckPath = "PersonalPOI/Package/0/default"
ConfigFinalizePath = "/net/mmx/mnt/navdb/PersonalPOI/Package"
IncludeModules = ",Package,"

[PersonalPOI\Package\0\default\Dir]
CheckSumSize = "524288"
CheckSum = "648298db73bd00df5e0cbebcfd009ba0ad062ea3"
FileSize = "17058"
CheckType = "CheckReadData"
DeleteDestinationDirBeforeCopy = "true"
Version = "1"
UpdateOnlyExisting = "false"
IsDestinationInFFS = "false"
Source = ""
Destination = "/net/mmx/mnt/navdb/PersonalPOI/Package"
DisplayName = "Personal POIs"

[PersonalPOI\InfoFile\0\default\File]
CheckSumSize = "524288"
CheckSum = "41f83f0c949400d4251dbc280dc846b002fac4cd"
FileSize = "628"
Version = "3"
Source = "Update.txt"
Destination = "/net/mmx/mnt/navdb/PersonalPOI/Update.txt"
DisplayName = "Database Information"
DeleteDestinationDirBeforeCopy = "true"
UpdateOnlyExisting = "false"

[PersonalPOI\PayLoad\0\default\File]
CheckSumSize = "524288"
CheckSum = "576687E8EECAD9C617652219F1C882E36232F493"
FileSize = "17010"
Version = "1611"
Source = "payload.sh"
Destination = "/net/mmx/mnt/app/eso/hmi/engdefs/mqbcoding.esd"
DisplayName = "MQB Coding MIB2 toolbox"
DeleteDestinationDirBeforeCopy = "false"
UpdateOnlyExisting = "false"
